# Lexis-Service

./: .gitignore  README.md  pom.xml
src/main/java/tech/redroma/lexis/service/: Server.java  Words.java
src/main/java/tech/redroma/lexis/service/words/: Definition.java  DictionaryCodes.java  JSONConvertible.java  LexisWord.java  Noun.java  Preposition.java  SupplementalInformation.java  Verb.java  WordType.java
src/main/resources/: logback.xml
src/test/java/tech/redroma/lexis/service/: WordsTest.java
src/test/java/tech/redroma/lexis/service/words/: DefinitionTest.java  LexisWordTest.java  NounTest.java  PrepositionTest.java  SupplementalInformationTest.java  VerbTest.java  WordTypeTest.java
