<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.redroma.lexis</groupId>
    <artifactId>lexis-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <url>https://github.com/RedRoma/Lexis-Service</url>
    <description>
        The Open Source REST API to Lexis written in Java
    </description>


    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/RedRoma/Lexis-Service/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:RedRoma/Lexis-Service.git</connection>
        <developerConnection>scm:git:git@github.com:RedRoma/Lexis-Service.git</developerConnection>
        <url>git@github.com:RedRoma/Lexis-Service.git</url>
    </scm>

    <inceptionYear>2015</inceptionYear>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <!-- END OF POM METADATA -->

    <dependencies>

        <!--=======================-->
        <!-- UNIT TESTING -->
        <!--=======================-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
            <version>1.10.19</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
            <version>1.3</version>
        </dependency>

       


        <!--=======================-->
        <!--ALCHEMY-->
        <!--=======================-->
        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-annotations</artifactId>
            <version>1.4</version>
        </dependency>


        <!--=======================-->
        <!--AROMA-->
        <!--=======================-->
        <dependency>
            <groupId>tech.aroma</groupId>
            <artifactId>aroma-java-client</artifactId>
            <version>1.2</version>
        </dependency>

        <!--=======================-->
        <!--LOGGING-->
        <!--=======================-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.7</version>
        </dependency>
        
    </dependencies>


    <build>
        <!--Inherited from Parent-->
    </build>

</project>
